{
  "name": "tdd-guard",
  "version": "1.2.0",
  "description": "Automated Test-Driven Development enforcement",
  "author": {
    "name": "Nizar Selander"
  },
  "repository": "https://github.com/nizos/tdd-guard",
  "license": "MIT",
  "keywords": [
    "tdd",
    "test-driven-development",
    "testing",
    "hooks",
    "code-quality"
  ]
}
